<?php
 
return [
 
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    */
 
    'date' => ':attributeを有効な日付形式にしてください。',
    'min' => [
        'string'  => ':attributeを:min文字以上にしてください。',
    ],
    'required' => ':attributeを入力してください。',
 
    // ...
 
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    */
 
    'attributes' => [
        'title' => 'タイトル',
        'body' => '投稿内容',
        'published_at' => '公開日',
    ],
];